client
dev tun
proto udp
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-GCM
<ca>
-----BEGIN CERTIFICATE-----
MIIDSzCCAjOgAwIBAgIUUzW2Vln6jRnGPpcLn2Z9Z3bCDeUwDQYJKoZIhvcNAQEL
BQAwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNjI4MTA1ODU0WhcNMzIw
NjI1MTA1ODU0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBANjfX5WsVFt5LkQFqKPgKr4fvkGZKf4GIiEfGjVO
/Gi9kmM6aVKg6Bdre1tBsTK5GEqwGyIV5hXhZ4CcibxTgsR2wAYOL6z30ncZQqnu
JpxxLoyt8plfjg21CzwgMs68zNcubiPiSzndC577xxLAO0xFDZ6py+tp+XR2WeF9
H5Xgt0egeEa8YXgmnthMtHnOJBW0e+tepTUOWBnI1JYOjQisnMSftf65FcQy940j
rgrU0Yrj4M3Pm3GdTvPeTDex3cPIDZmEmLkyPoOHWtVeCZvqhYJyWjdKTNmsTRC8
qM7rkbQ9OSQZIQL1ISGbn9Updno5zLuXgwWhbGpf1bLNjH0CAwEAAaOBkDCBjTAM
BgNVHRMEBTADAQH/MB0GA1UdDgQWBBSp+GucXO24wpBF5yLu5EIbI3ttgDBRBgNV
HSMESjBIgBSp+GucXO24wpBF5yLu5EIbI3ttgKEapBgwFjEUMBIGA1UEAwwLRWFz
eS1SU0EgQ0GCFFM1tlZZ+o0Zxj6XC59mfWd2wg3lMAsGA1UdDwQEAwIBBjANBgkq
hkiG9w0BAQsFAAOCAQEAeaaEf6/xv8VjyQ9r+qN0p7VfoopPaoB0FYAnjXAZOZSk
E9HVG0+SzMIaCh4XJuaSytizevvg5FwuAio59zHzEwDCEXwwP8S8N8nHUtlCr/8p
q69x+Qq8c+9CQVc8E9B/NhZ9a2sdlOaTQn3KH3uvObV0kpVrsyCwQKGVSwbQIlYP
vvPPuvd5sqhzzSL4WHEUS6uIcvDDmRKW9G8+/G+7pzSd+RPEAxr7QWdDJRFtT0Ae
0No4YBW4HjzsLR9zblQexBcgb3lcaLIaXnuWpY4pO5C8uHgk6H2qhBL8k/FcSyOM
03vr4AskgWITlu2lfgD8pD/wh7gewR8n7OjqhvFglQ==
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIDaDCCAlCgAwIBAgIRAOCS12u497Ye5xzgLwKIldswDQYJKoZIhvcNAQELBQAw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjIwNjI4MTEwMDQwWhcNMjQwOTMw
MTEwMDQwWjARMQ8wDQYDVQQDDAZzZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQDdKznh6LvAwrGmD3R9jFAlHhslmp+Jw9KZ8+vRNigdDIpUzsmy
1fwQ4J6udCyMj7FN2tPoP+DTfcEf1sLifUZfCWZdtl36cLuF4F2fPBV/O09uUXiE
f5tJ0oX6g5HL72NWg/IrYfHXR8DT/jLZilcluSj7wX8BghJUyJkGLONoY3uGGTSN
txSwjdyXXvlJJLj4YknAj+qmUcHhlcRrw20I5biaa/xqBIF+qjDqeLfNl3yZ+1oV
B+PTNDUySd4Zdnk8EpeqLBOYmrC0fAIujJ7PfED8i250oGddB3IoBptbeqif7/Hd
fVNDsJe8fPxZ+gWg0YxRceGU8Sr4vmONA+WRAgMBAAGjgbUwgbIwCQYDVR0TBAIw
ADAdBgNVHQ4EFgQU4+NlGy+mL6LYh/dTHGzg1k3ZbyQwUQYDVR0jBEowSIAUqfhr
nFztuMKQReci7uRCGyN7bYChGqQYMBYxFDASBgNVBAMMC0Vhc3ktUlNBIENBghRT
NbZWWfqNGcY+lwufZn1ndsIN5TATBgNVHSUEDDAKBggrBgEFBQcDATALBgNVHQ8E
BAMCBaAwEQYDVR0RBAowCIIGc2VydmVyMA0GCSqGSIb3DQEBCwUAA4IBAQAGDpn2
/vItZNFImZ4kLnkfAuu6ecKySTWgpaQJpbsuKuH0IbYPK761eKLU6eVupB216gXI
6p7cOygr08bG9X1Q9itNGSuE6/uBZl4OQse4F4SyZ7CuMqdyom7ky2RvgS/WgD4X
jHUbPnlgjhx0iYO9Htf+iVYp8xHBzpXu5593bSQ9GdnGEMqzgVOvEmDDnGbpazsW
jWRwMmP0WihrBFnjJ/T6mxjOXGXDthr+uzMLo94jdNLe/hCiHwQWaue21UAcjvnv
01BBDLbrcJR4plqDeHdrfO3mQ+/1v+cPyT94XPeWMk4QMM7lOdeb7K/d3INnv30y
mFh29Lag4ZXdXucK
-----END CERTIFICATE-----

</ca>

auth-nocache
reneg-sec 0
